{
   "Run_Stop": 0

}
LOG_2019-6-26-17:50:5-FILE:src/led.c-call_service_callback_cb(1138)--INFOR:"service_name:¡¾Power_Switch¡¿"
LOG_2019-6-26-17:50:5-FILE:src/led.c-call_service_callback_cb(1143)--INFOR:"input_data:¡¾Run_Stop¡¿¡¾0¡¿"
-----------------------------------------------------------------------------------------------------------
{
   "Period_Time":1
}
LOG_2019-6-26-17:54:42-FILE:src/led.c-call_service_callback_cb(1138)--INFOR:"service_name:¡¾Setting_Period¡¿"
LOG_2019-6-26-17:54:42-FILE:src/led.c-call_service_callback_cb(1143)--INFOR:"input_data:¡¾Period_Time¡¿¡¾1¡¿"